NFA: 
2 ==== a	====> 3 
1 ==== epsilon	====> 2 
0 ==== epsilon	====> 1 
3 ==== b	====> 4 
4 ==== c	====> 5 
1 ==== epsilon	====> 6 
6 ==== d	====> 7 
7 ==== e	====> 8 
8 ==== f	====> 9 
5 ==== epsilon	====> 10 
9 ==== epsilon	====> 10 
12 ==== epsilon	====> 11 
0 ==== epsilon	====> 11 
11 ==== h	====> 12 
10 ==== epsilon	====> 13 
12 ==== epsilon	====> 13 
Accept: 
13
DFA:

0==== a ====>1
0==== d ====>2
0==== h ====>3
1==== b ====>6
2==== e ====>4
3==== h ====>3
4==== f ====>5
6==== c ====>7

Accept:

3 , 5 , 7 , 

